# Application
VITE_REACT_APP_FRONTEND_HOST="https://app.elcapitanadvisors.com/"
VITE_REACT_APP_BACKEND_HOST="https://app.elcapitanadvisors.com/"

# Secrets
VITE_REACT_APP_GOOGLE_CLIENT_ID=""
VITE_REACT_APP_FACEBOOK_APP_ID=""
