# Application
PORT=3021
VITE_REACT_APP_FRONTEND_HOST="http://localhost:${PORT}"
VITE_REACT_APP_BACKEND_HOST="http://localhost:3020"

# Secrets
VITE_REACT_APP_GOOGLE_CLIENT_ID=
VITE_REACT_APP_FACEBOOK_APP_ID=
