# Application
APPLICATION_CONTAINER=elcap_react
PORT=3021
FRONTEND_HOST="http://localhost:${PORT}"
BACKEND_HOST="http://localhost:3030"

# NGINX
NGINX_CONTAINER=elcap_react_nginx
NGINX_PORT=3031

# Testing
TEST_CONTAINER=elcap_test
